[help]

0 = 一般狀態顯示
1 = 收到匯款
2 = 收到家長同意書
3 = 收到匯款及家長同意書
9 = 確定不來，刪除

[01]
葉忠霖 (麗山高中), 3
游翊宏 (松山高中), 3
游本永 (新竹中學), 3
蔡奕劦 (北港高中), 3
溫文豪 (高雄中學), 3
劉羽欣 (大理高中), 3
黃婷筠 (台南女中), 3
陳奕均 (高雄女中), 3
王婕妤 (花蓮女中), 3
陳亭安 (台東女中), 3
[02]
林　穀 (麗山高中), 3
蔡豐百 (師大附中), 3
陳昱衡 (新竹高中), 3
李泓緯 (高雄中學), 3
陳育同 (屏東高中), 3
沈仁琇 (中山女中), 3
張尹甄 (北一女中), 3
張佳琪 (新竹女中), 3
李俞萱 (高雄女中), 3
蔡欣融 (屏東女中), 3
[03]
杜昱石 (大安高工), 3
江宜達 (建國中學), 3
李建鋒 (新竹高中), 3
廖晞普 (正心中學), 3
曾國原 (高雄中學), 3
陳怡嘉 (北一女中), 3
蘇瑀喬 (松山高中), 3
蔡佳吟 (台中女中), 3
阮祈潔 (北一女中), 0
胡伊婷 (台南女中), 3
[04]
蕭恆昇 (中正高中), 3
陳羽樞 (師大附中), 3
廖孟楷 (實驗中學), 3
曾俊賢 (高雄中學), 3
張逸致 (屏東高中), 3
扶雅恩 (北一女中), 3
陳孟君 (景美女中), 3
陶巧妤 (中山女中), 3
黃美勳 (高雄女中), 3
張毓軒 (蘭陽女中), 3
[05]
王祥豪 (光仁高中), 3
陳致佑 (師大附中), 3
陳柏言 (台中一中), 3
江淳軒 (高雄中學), 3
卓育生 (中壢高中), 3
黃愷芸 (北一女中), 3
鄭達薇 (新竹女中), 3
梁靜宜 (台中女中), 3
楊雅涵 (台南女中), 3
何品萱 (正義高中), 3
[06]
張博能 (成功高中), 3
周煜雲 (松山高中), 3
李念青 (台中一中), 3
梁閎鈞 (高雄中學), 3
李　威 (花蓮高中), 3
朱美霖 (景美女中), 3
古嘉爵 (鼓山高中), 3
曾詩婷 (台南女中), 3
李欣怡 (高雄女中), 3
孫愛蕾 (北一女中), 3
[07]
葉慧開 (師大附中), 3
陳耕馨 (醒吾高中), 3
李致寬 (新竹高中), 3
周昱澄 (文華高中), 0
饒益品 (花蓮高中), 3
張詩平 (中和高中), 3
陳亭汝 (北一女中), 3
陳宜君 (長榮中學), 1
陳立安 (高雄女中), 3
張育馨 (花蓮女中), 3
[08]
賴韋達 (建國中學), 3
劉緒瀚 (治平中學), 3
洪晏東 (中崙高中), 3
李哲豪 (新營高中), 3
房暐宸 (花蓮高中), 3
黃婉瑜 (內湖高中), 3
游婷文 (北一女中), 3
賴維屏 (台中女中), 3
陳怡瑄 (台南女中), 3
蘇盈盈 (台南女中), 3
[09]
林劭安 (師大附中), 3
郭正泓 (南崁高中), 3
何金庭 (台中二中), 3
顏泰豪 (南光中學), 3
嚴光晨 (花蓮高中), 3
曹嘉凌 (北一女中), 3
莊佩儒 (北一女中), 3
程子芸 (正心中學), 3
蔡翔蓁 (台南女中), 3
蔡孟芸 (宜蘭高中), 3
[10]
周德泉 (建國中學), 3
蕭聖哲 (師大附中), 3
林軒立 (高雄中學), 3
林泓旭 (南光中學), 3
鍾政龍 (台東高中), 3
林郁瑋 (中山女中), 3
吳亞儒 (板橋高中), 3
吳崇珮 (新竹女中), 3
林語儂 (正心中學), 3
鄒宜庭 (高雄女中), 3
[備取欄1]
謝凱安 (成功高中), 0
蔡豫周 (建國中學), 0
張瑞麟 (建國中學), 0
廖予昊 (建國中學), 0
[備取欄2]
廖慧雅 (景美女中), 0
