[help]

0 = 一般狀態顯示
1 = 收到匯款
2 = 收到家長同意書
3 = 收到匯款及家長同意書
9 = 確定不來，刪除

[01]
葉忠霖 (麗山高中), 3
游翊宏 (松山高中), 3
陳奕均 (高雄女中), 3
王婕妤 (花蓮女中), 3
張弘憲 (台南一中), 3
溫文豪 (高雄中學), 1
游本永 (新竹中學), 1
劉羽欣 (大理高中), 3
黃婷筠 (台南女中), 0
陳亭安 (台東女中)[備], 0
[02]
林　穀 (麗山高中), 3
陳景群 (松山高中), 3
蔡欣融 (屏東女中), 3
李泓緯 (高雄中學), 3
陳育同 (屏東高中), 3
沈仁琇 (中山女中), 3
張佳琪 (新竹女中), 3
李俞萱 (高雄女中), 3
陳昱衡 (新竹高中), 1
張尹甄 (北一女中)[備], 0
[03]
杜昱石 (大安高工), 3
江宜達 (建國中學), 3
李建鋒 (新竹高中), 3
曾國原 (高雄中學), 3
陳怡嘉 (北一女中), 3
蘇瑀喬 (松山高中), 3
蔡佳吟 (台中女中), 3
吳沛璇 (嘉義女中), 3
胡伊婷 (台南女中), 3
陳朝宇 (協同高中), 9
江宗錡 (嘉義高中)[備], 0
[04]
蕭恆昇 (中正高中), 3
陳羽樞 (師大附中), 3
廖孟楷 (實驗中學), 3
曾俊賢 (高雄中學), 3
扶雅恩 (北一女中), 3
黃美勳 (高雄女中), 3
張逸致 (屏東高中), 3
陳孟君 (景美女中), 3
張毓軒 (蘭陽女中), 1
盧筱鈞 (常春藤高中), 9
朱雅禪 (常春藤高中)[備], 0
[05]
王祥豪 (光仁高中), 3
江淳軒 (高雄中學), 3
鄭達薇 (新竹女中), 3
梁靜宜 (台中女中), 3
何品萱 (正義高中), 3
陳致佑 (師大附中), 3
楊雅涵 (台南女中), 2
陳柏言 (台中一中)[備], 0
許棓喻 (台東高中), 9
陳姿元 (師大附中), 9
黃愷芸 (北一女中)[備], 0
曾柏曄 (台東高中)[備], 0
[06]
張博能 (成功高中), 3
周煜雲 (松山高中), 3
李念青 (台中一中), 3
高婕瑄 (北一女中), 3
朱美霖 (景美女中), 3
曾詩婷 (台南女中), 3
李欣怡 (高雄女中), 3
梁閎鈞 (高雄中學), 1
李　威 (花蓮高中), 1
許靖秋 (中興高中), 9
翁葳   (台中女中)[備], 0
[07]
葉慧開 (師大附中), 3
陳耕馨 (醒吾高中), 3
陳立安 (高雄女中), 3
張詩平 (中和高中), 3
陳亭汝 (北一女中), 3
王皓昱 (中山高中), 3
饒益品 (花蓮高中), 1
曾千芳 (台中女中), 9
陳彥吉 (台中一中), 9
黃羿綺 (台東女中), 9
李致寬 (新竹高中)[備], 0
張育馨 (花蓮女中)[備], 0
蘇莞心 (台中女中)[備], 0
[08]
賴韋達 (建國中學), 3
劉緒瀚 (治平中學), 3
賴維屏 (台中女中), 3
游婷文 (北一女中), 3
李哲豪 (新營高中), 3
蘇盈盈 (台南女中), 3
黃婉瑜 (內湖高中), 3
顏智洋 (花蓮高中), 9
黃偉寧 (台中一中), 9
陳亮君 (台南女中), 9
房暐宸 (花蓮高中)[備], 0
蔡宗澤 (衛道中學)[備], 0
陳怡瑄 (台南女中)[備], 0
[09]
林劭安 (師大附中), 3
郭正泓 (南崁高中), 3
何金庭 (台中二中), 3
顏泰豪 (南光中學), 3
嚴光晨 (花蓮高中), 3
莊佩儒 (北一女中), 3
曹嘉凌 (北一女中), 3
程子芸 (正心中學), 3
蔡翔蓁 (台南女中), 3
蔡孟芸 (宜蘭高中), 3
[10]
蕭聖哲 (師大附中), 3
鄒宜庭 (高雄女中), 3
林郁瑋 (中山女中), 3
林泓旭 (南光中學), 3
吳亞儒 (板橋高中), 1
鍾政龍 (台東高中)[備], 0
吳崇珮 (新竹女中)[備], 0
張晉嘉 (嘉義女中), 9
曾勇蒼 (忠信高中), 9
江　文 (弘文高中), 9
蔡奕劦 (北港高中)[備], 0
林語儂 (正心中學)[備], 0
周德泉 (建國中學)[備], 0
[備取欄1]
洪晏東 (中崙高中), 0
謝凱安 (成功高中), 0
蔡豫周 (建國中學), 0
張瑞麟 (建國中學), 0
廖予昊 (建國中學), 0
周德泉 (建國中學), 0
蔡豐百 (師大附中), 0
卓育生 (中壢高中), 0
蔡宗澤 (衛道中學), 0
何澤初 (台南二中), 0
[備取欄2]
林軒立 (高雄中學), 0
李恆昌 (屏東高中), 0
房暐宸 (花蓮高中), 0
陶巧妤 (中山女中), 0
張尹甄 (北一女中), 0
黃暉芸 (北一女中), 0
黃愷芸 (北一女中), 0
廖慧雅 (景美女中), 0
陳儀安 (景美女中), 0
陳怡瑄 (台南女中), 0
[備取欄3]
曾千芳 (高雄女中), 0
古嘉爵 (鼓山高中), 0
朱雅禪 (常春藤高中), 0
翁葳   (台中女中), 0
張育馨 (花蓮女中), 0
蘇莞心 (台中女中), 0
林語儂 (正心中學), 0
江宗錡 (嘉義高中), 0
曾柏曄 (台東高中), 0
李致寬 (新竹高中), 0
房暐宸 (花蓮高中), 0
蔡奕劦 (北港高中), 0