[help]

0 = 一般狀態顯示
1 = 收到匯款
2 = 收到家長同意書
3 = 收到匯款及家長同意書
確定不來的請移到[確定不來的]的區域(在最下方)

格式如下：
小飛俠 (台大物理), 3
注意不要多空行 否則網頁上也會多空行

[01]
葉庭劭 (內湖高中), 3
何沅樺 (彰化高中), 3
何俊賢 (台南一中), 3
張玉城 (實驗高中), 3
湯濟家 (武陵高中), 3
黃慧婷 (北一女中), 3
沈珈君 (台中女中), 3
李芷萱 (德光女中), 3
蘇立帆 (松山高中), 3
黃冠甄 (南崁高中), 3
[02]
張世旻 (宜蘭高中), 3
李　洋 (屏東高中), 3
黃　越 (武陵高中), 3
蕭　堯 (嘉義高中), 3
王　群 (中崙高中), 3
旋　韻 (高雄女中), 3
蕭　瑀 (中壢高中), 3
甘　荃 (台南女中), 3
翁　寧 (南光高中), 3
金　雍 (花蓮女中), 3
[03]
陳琮誠 (宜蘭高中), 3
王泰喬 (中崙高中), 3
張鐸震 (實驗高中), 3
黃柏傑 (花蓮高中), 3
郭景源 (建國中學), 3
楊　庭 (台中女中), 3
周嘉慧 (大同高中), 3
陳惠君 (苑裡高中), 3
林亮君 (武陵高中), 3
張慈舫 (景美女中), 3
[04]
吳浩宇 (高雄中學), 3
楊傑超 (建國中學), 3
劉威克 (武陵高中), 3
賴裕文 (師大附中), 3
姜松逸 (南光中學), 3
蔡宜恩 (中山女中), 3
郭佳昀 (台南女中), 3
沈奕彤 (北一女中), 3
古筱菲 (屏東女中), 3
張毓庭 (北一女中), 3
[05]
林志和 (嶺東高中), 3
陳鈞彥 (高雄高中), 3
陳怡桓 (百齡高中), 3
卓立軒 (師大附中), 3
吳孟翰 (高雄中學), 3
李品儀 (內湖高中), 3
廖淳瑩 (曉明女中), 1
楊雅筑 (花蓮女中), 3
郭芷嘉 (大同高中), 3
劉倩妤 (文華高中), 3
[06]
鄭邦甫 (台東高中), 3
凌嘉均 (東山高中), 3
張立坤 (建國中學), 3
陳靖文 (麗山高中), 3
卓亨穎 (基隆高中), 3
馮建瑄 (曉明女中), 3
楊璨華 (屏東女中), 3
張語新 (基隆女中), 3
朱芷萱 (基隆女中), 3
古嘉爵 (鼓山高中), 3
[07]
李偉漢 (大直高中), 3
廖柏翔 (台東高中), 3
徐千博 (成功高中), 3
廖柏傑 (台中一中), 3
邱映塵 (中壢高中), 3
黃明慧 (中山女中), 3
張庭宇 華盛頓中學, 3
田婉廷 (基隆女中), 3
葉芸瑄 (高雄女中), 3
曾詩喻 (高雄女中), 3
[08]
陳孟寬 (陽明高中), 3
林泓旭 (中壢高中), 3
張育棠 (三民高中), 3
王建博 (松山高中), 3
陳永寧 (成淵高中), 3
郭玲邑 (中山女中), 3
洪珮瑜 (台東女中), 3
李婉琳 (高雄女中), 3
蕭煒庭 (景美女中), 3
潘宜均 (蘭陽女中), 3
[09]
熊揆元 (內湖高中), 3
黃哲彥 (台南一中), 3
蕭任佑 (華興高中), 3
廖沛倫 (武陵高中), 3
劉家麟 (台中一中), 3
彭柏瑄 (大直高中), 3
羅　平 (新民高中), 3
龔淨榆 (中山女中), 3
盧映宇 (高雄女中), 3
姚妮均 (彰化女中), 3
[10]
陳柏偉 (十信高中), 3
高鏡智 (海山高中), 3
邱子堯 (高雄中學), 3
何維晏 (板橋高中), 3
莊成鋼 (建國中學), 3
周官錦 (永平高中), 3
卓欣怡 (北一女中), 3
王韻綺 (嘉義女中), 3
吳依庭 (曉明女中), 3
楊景淳 (花蓮女中), 3
[備取欄1]
蔡典霖 (高師附中) ◎, 0
張世旻 (宜蘭高中) ◎, 0
劉威克 (武陵高中) ◎, 0
劉彥君 (屏東高中) ◎, 0
張玉城 (實驗高中) ◎, 0
張鐸震 (實驗高中) ◎, 0
吳浩宇 (高雄中學) ◎, 0
張育棠 (三民高中) ◎, 0
陳鈞彥 (港明高中) ◎, 0
陳孟寬 (陽明高中) ◎, 0
何沅樺 (彰化高中) ◎, 0
侯智鈞 (嘉義高中), 0
洪敬翔 (磐石高中), 0
李宜修 (道明中學), 0
甘　迪 (鳳山高中), 0
[備取欄2]
張毓庭 (北一女中) ◎, 0
曾詩喻 (高雄女中) ◎, 0
張慈舫 (景美女中) ◎, 0
羅　平 (新民高中) ◎, 0
楊璨華 (屏東女中) ◎, 0
張語新 (基隆女中) ◎, 0
蔡　澄 (三重高中) xx, 0
朱芷萱 (基隆女中) ◎, 0
潘珮嫻 (建功高中) , 0
蕭以青 (新港藝術高中), 0
邱意芩 (聖功女中), 0
杜怡 (黎明中學), 0
林曉玫 (花蓮女中), 0
王豫馨 (基隆女中), 0
蘇玉婷 (嘉義女中), 0
[確定不來的]
許哲維 (立志中學), 0
王皓暐 (台南一中), 0
黃士豪 (百齡高中), 0
侯仲謙 (協同中學), 0
吳雨潔 (新竹女中), 0
蔡　澄 (三重高中), 0