[help]

0 = 一般狀態顯示
1 = 收到匯款
2 = 收到家長同意書
3 = 收到匯款及家長同意書
確定不來的請移到[確定不來的]的區域(在最下方)

格式如下：
小飛俠 (台大物理), 3
注意不要多空行 否則網頁上也會多空行

[01]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[02]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[03]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[04]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[05]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[06]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[07]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[08]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[09]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[10]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[備取欄1]
小飛俠 (台大物理), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[備取欄2]
溫　蒂 (還不知道), 3
測試二 (北一女中), 2
測試三 (中山女高), 1
測試四 (景美女中), 0
[確定不來的]

